<!DOCTYPE html>
<html lang="en">
<head>
    <header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<div class="about">
    <p1>Барное меню</p1>
    <p2>Меню алкошок</p2>
    <p3>Контакты</p3>
    <p4>California diner</p4>
    <img class="about1" src="img/head/noroot 1.png" alt="zarabotaet">
        <style type="text/css">
         p1 {
            color: rgb(255, 255, 255);
            font-weight: 400;
            size: 20px;
            line-height: 23.6px;
            position: absolute; 
            top: 38px;  
            left: 529px; 
            font-family: 'Lumberjack'; 
         }
         p2 {
            color: rgb(255, 255, 255);
            font-weight: 400;
            size: 20px;
            line-height: 23.6px;
            position: absolute; 
            top: 38px;  
            left: 726px;  
            font-family: 'Lumberjack';
         }
         p3 {
            color: rgb(255, 255, 255);
            font-weight: 400;
            size: 20px;
            line-height: 23.6px;
            position: absolute; 
            top: 38px;  
            left: 1050px;  
            font-family: 'Lumberjack';
         }
         p4 {
            color: rgb(255, 255, 255);
            font-weight: 400;
            size: 20px;
            line-height: 23.6px;
            position: absolute; 
            top: 38px;  
            left: 1160px;  
            font-family: 'Lumberjack';
         }
         img  {
            width: 80px;
            position: absolute ;
            top: 10px;
            bottom: 10px;
            left: 910px;
            background-image: black ;
         }
         header{
  width: 1920px;
  height: 100px;
  background-color: black;
  margin-bottom: 10px;
      }
        </style>
    </header>
</div>
</head>
<body>
    <img class="fon" src="img/body/bg.png" alt="">
    <style>
        img  {
        

        }
    </style>
    
    
</body>
</html>